<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>
    <style>
      body {
        background: hsl(47, 88%, 63%);
        margin: auto;
        color: #222;
        font-family: "Figtree", sans-serif;
      }
      .container {
        width: 450px;
        height: 600px;
        border-radius: 10px;
        background-color: white;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 50px auto;
        box-shadow: 10px 10px 0px 2px black;
        border: 1px solid hsl(0, 0%, 0%);
      }
      .article {
        width: 400px;
        height: auto;
        border-radius: 10px;
        margin-top: -10px;
      }
      .learn {
        background-color: hsl(47, 88%, 63%);
        color: black;
        font-weight: bold;
        padding: 6px 16px;
        border-radius: 6px;
        margin-top: 10px;
        margin-left: -30px;
        align-self: flex-start;
      }
      .publ {
        color: black;
        font-size: 16px;
        margin-top: 10px;
        align-self: flex-start;
        margin-left: -30px;
        margin-top: 5px;
      }
      h1 {
        font-size: 30px;
        margin-top: 3px;
        text-align: left;
        align-self: flex-start;
        margin-left: -30px;
      }
      h1:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }
      .left-side {
        display: flex;
        flex-direction: column;
        justify-content: start;
      }
      .para {
        font-size: 18px;
        text-align: left;
        margin-top: 7px;
        line-height: 1.5;
        color: hsl(0, 0%, 42%);
        margin-left: 30px;
      }
      .new-div {
        display: flex;
        flex-direction: column;
        justify-content: start;
      }
      .ava {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-left: 20px;
        align-self: flex-start;
      }
      .greg {
        align-self: flex-start;
        margin-left: 80.5px;
        margin-top: -32.5px;
        font-size: 16px;
        color: hsl(0, 0%, 7%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="article"
        src="assets/images/illustration-article.svg"
        alt="illustration-article"
      />
      <div class="left-side">
        <p class="learn"><b>Learning</b></p>
        <p class="publ">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
      </div>
      <div class="new-div">
        <p class="para">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <img class="ava" src="./assets/images/image-avatar.webp" alt="Avatar" />
        <p class="greg"><b>Greg Hooper</b></p>
      </div>
    </div>
  </body>
</html>
